STORAGE_KV_REST_API_READ_ONLY_TOKEN="AjiiAAIgcDKZUDEMseJ_hue4RUTS8hMlsCcC1-0L-6FCNtsoq70hlQ"
STORAGE_KV_REST_API_TOKEN="ATiiAAIncDI2OTJhYjQyNGUyMjQ0M2QzYjgyZDM1ODQyMjJkMzgzNXAyMTQ0OTg"
STORAGE_KV_REST_API_URL="https://comic-pig-14498.upstash.io"
STORAGE_KV_URL="rediss://default:ATiiAAIncDI2OTJhYjQyNGUyMjQ0M2QzYjgyZDM1ODQyMjJkMzgzNXAyMTQ0OTg@comic-pig-14498.upstash.io:6379"
STORAGE_REDIS_URL="rediss://default:ATiiAAIncDI2OTJhYjQyNGUyMjQ0M2QzYjgyZDM1ODQyMjJkMzgzNXAyMTQ0OTg@comic-pig-14498.upstash.io:6379"

PORT=3001
UPSTASH_REDIS_REST_URL=https://comic-pig-14498.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATiiAAIncDI2OTJhYjQyNGUyMjQ0M2QzYjgyZDM1ODQyMjJkMzgzNXAyMTQ0OTg
