STORAGE_KV_REST_API_READ_ONLY_TOKEN="AjiiAAIgcDKZUDEMseJ_hue4RUTS8hMlsCcC1-0L-6FCNtsoq70hlQ"
STORAGE_KV_REST_API_TOKEN="ATiiAAIncDI2OTJhYjQyNGUyMjQ0M2QzYjgyZDM1ODQyMjJkMzgzNXAyMTQ0OTg"
STORAGE_KV_REST_API_URL="https://comic-pig-14498.upstash.io"
STORAGE_KV_URL="rediss://default:ATiiAAIncDI2OTJhYjQyNGUyMjQ0M2QzYjgyZDM1ODQyMjJkMzgzNXAyMTQ0OTg@comic-pig-14498.upstash.io:6379"
STORAGE_REDIS_URL="rediss://default:ATiiAAIncDI2OTJhYjQyNGUyMjQ0M2QzYjgyZDM1ODQyMjJkMzgzNXAyMTQ0OTg@comic-pig-14498.upstash.io:6379"

PORT=3001
UPSTASH_REDIS_REST_URL=https://comic-pig-14498.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATiiAAIncDI2OTJhYjQyNGUyMjQ0M2QzYjgyZDM1ODQyMjJkMzgzNXAyMTQ0OTg

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC3TXfqdD84MGM7jXTFLuLr6zlzFAGWlNU
VITE_FIREBASE_AUTH_DOMAIN=yorumi-anime.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yorumi-anime
VITE_FIREBASE_STORAGE_BUCKET=yorumi-anime.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924695018969
VITE_FIREBASE_APP_ID=1:924695018969:web:9b6b1f2ff08c0d2f286dc8
VITE_FIREBASE_MEASUREMENT_ID=G-NZ8GRJ2E15
